# SMB116-CodesPorte

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/sts/codesporte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/sts/codesporte/: AddGareActivity.java  AddPorteActivity.java  CodeAccessActivity.java  CodeAdapter.java  CodeItem.java  GareAdapter.java  GareItem.java  ListeCodeActivity.java  MainActivity.java  PorteActivity.java  PorteAdapter.java  PorteItem.java
app/src/main/java/fr/sts/codesporte/repository/: GareRepository.java  PorteRepository.java
app/src/main/res/drawable/: ic_cancel.xml  ic_delete.xml  ic_save.xml
app/src/main/res/drawable-finger/: ic_search.xml
app/src/main/res/layout/: activity_add_porte.xml  activity_addgare.xml  activity_code_access.xml  activity_gare.xml  activity_liste_code.xml  activity_main.xml  activity_portes.xml  item_code.xml  item_gare.xml  item_porte.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/fr/sts/codesporte/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
